# scrumban

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
frontend/scrumban/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/scrumban/e2e/src/: app.e2e-spec.ts
frontend/scrumban/src/: index.html  main-styles.scss  styles.scss
frontend/scrumban/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/scrumban/src/app/component/board/: board.component.html  board.component.scss  board.component.ts
frontend/scrumban/src/app/component/board/dialog/comment-dialog/: comment-dialog.component.html  comment-dialog.component.scss  comment-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/new-column-dialog/: new-column-dialog.component.html  new-column-dialog.component.scss  new-column-dialog.component.spec.ts  new-column-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/new-project-dialog/: new-project-dialog.component.html  new-project-dialog.component.scss  new-project-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/new-task-dialog/: new-task-dialog.component.html  new-task-dialog.component.scss  new-task-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/project-stats-dialog/: project-stats-dialog.component.html  project-stats-dialog.component.scss  project-stats-dialog.component.spec.ts  project-stats-dialog.component.ts
frontend/scrumban/src/app/component/board/dialog/settings-dialog/: settings-dialog.component.html  settings-dialog.component.scss  settings-dialog.component.ts
frontend/scrumban/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
frontend/scrumban/src/app/component/signup/: signup.component.html  signup.component.ts
frontend/scrumban/src/app/interceptor/: auth-interceptor.interceptor.ts
frontend/scrumban/src/app/model/: auth-request.model.ts  columm.model.ts  column.model.ts  comment.model.ts  jwt-data.model.ts  password-change-request.model.ts  priority.model.ts  progress.model.ts  project-stats.model.ts  project.model.ts  sign-up-request.model.ts  task.model.ts  user.model.ts
frontend/scrumban/src/app/model/request/: edit-profile-request.model.ts
frontend/scrumban/src/app/model/stats/: chart-stats.model.ts  cumulative-stats.model.ts
frontend/scrumban/src/app/pipe/: comment-local-date-time.pipe.spec.ts  comment-local-date-time.pipe.ts  task-columns.pipe.spec.ts  task-columns.pipe.ts  task-users.pipe.spec.ts  task-users.pipe.ts
frontend/scrumban/src/app/service/: auth.service.ts  column.service.spec.ts  column.service.ts  comment.service.ts  jwt.service.ts  project-stats.service.spec.ts  project-stats.service.ts  project.service.ts  task.service.ts  user.service.ts
frontend/scrumban/src/environments/: environment.prod.ts  environment.ts
src/main/java/pl/utp/scrumban/: ScrumbanApplication.java
src/main/java/pl/utp/scrumban/component/: JwtFilter.java
src/main/java/pl/utp/scrumban/config/: AuditConfig.java  JpaEnversConfiguration.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/pl/utp/scrumban/controller/: AuthController.java  ColumnController.java  CommentController.java  ProjectController.java  ProjectStatsController.java  TaskController.java  UserController.java  WebSocketController.java  WelcomeController.java
src/main/java/pl/utp/scrumban/dto/: ColumnDto.java  CommentDto.java  ProjectDto.java  ProjectStatsDto.java  TaskDto.java  UserDto.java
src/main/java/pl/utp/scrumban/dto/request/: AuthRequest.java  (+4 more)
src/main/java/pl/utp/scrumban/exception/: InvalidCredentialsException.java  NotExistsException.java
src/main/java/pl/utp/scrumban/filter/: JwtFilter.java
src/main/java/pl/utp/scrumban/mapper/: ColumnMapper.java  CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/pl/utp/scrumban/model/: AuthRequest.java  Column.java  Comment.java  Progress.java  Project.java  ProjectStats.java  Task.java  User.java
src/main/java/pl/utp/scrumban/repositiory/: ColumnRepository.java  CommentRepository.java  ProjectRepository.java  ProjectStatsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/utp/scrumban/request/: AuthRequest.java  EditProfileRequest.java  PasswordChangeRequest.java
src/main/java/pl/utp/scrumban/service/: ColumnService.java  CommentService.java  CustomUserDetailsService.java  InitService.java  JwtService.java  OAuthService.java  ProjectService.java  ProjectStatsService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/utp/scrumban/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application.properties  test.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.322423fc70a09ccadf31.js  main-es2015.4c07c7d263a960704b75.js  main-es2015.50bd489e39aa6faf378a.js  main-es2015.8e19bd76ba90778533b9.js  main-es2015.c1aa970f046101c32785.js  main-es2015.efa443235bdf96e17615.js  main-es5.322423fc70a09ccadf31.js  main-es5.4c07c7d263a960704b75.js  main-es5.50bd489e39aa6faf378a.js  main-es5.8e19bd76ba90778533b9.js  main-es5.c1aa970f046101c32785.js  main-es5.efa443235bdf96e17615.js  styles.5924d11f4ed425692281.css  styles.8fec435eb92617f11aa1.css
src/test/java/pl/utp/scrumban/: ScrumbanApplicationTests.java
src/test/java/pl/utp/scrumban/controller/: CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/pl/utp/scrumban/repositiory/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/utp/scrumban/service/: CommentServiceTest.java  ProjectServiceTest.java  ProjectStatsServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+20 files in other folders)
