spring.datasource.url=jdbc:postgresql://localhost:5432/scrumban
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret.key=kf7F5Hfm2d


