.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav {
  display: flex;
}

.app-name {
  font-size: 25px;
  font-weight: bold;
  color: gray;
}

.info-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.user-name {
  color: gray;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}

.menu {
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
}

.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  // Override Automatic Minimum Size
  // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
  min-width: 0;
  min-height: 0;

  .board-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background: rgb(176, 224, 230);

    margin: 0;
    padding-top: 12px;

    .projects {
      font-size: 16px;
      //font-weight: bold;
      color: black;
      padding: 0px 30px;
    }

    .button-board-bar {
      margin: 0px 10px;
      font-size: 16px;
    }

  }

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    //overflow-x: auto;

    .board-columns {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: space-evenly;

      .board-column {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 0; // to force the columns to all be the same size, regardless of content

        min-width: 200px;
        max-width: 40%;

        min-height: 400px;
        margin: 40px 14px;
        padding: 20px 14px;

        border-radius: 15px;

        //background: rgba(white, 0.5);
        background: rgb(176, 224, 230, 0.9);

        //&:not(:first-child) {
        //  margin-left: 0;
        //}

        .column-title {
          font-size: 20px;
          font-weight: 800;
          font-family: 'Lato', sans-serif;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 20px;
          word-break: break-word;
        }
      }
    }
  }
}


.tasks-container {
  flex-grow: 1;
  overflow-y: auto;
  border-radius: 10px;
}

.task {
  padding: 15px 12px;
  background: white;
  border-bottom: solid 1px #ddd;
  border-radius: 10px;

  margin-bottom: 25px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
  0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task-priority {
  margin: 8px 0px;
}

.break-word {
  overflow-wrap: break-word;
}
